html,body
{
   width: 100%;
   height: 100%;
   margin: 0px;
   padding: 0px;
   overflow-x: hidden;
}

body {
   font-family: Helvetica, Arial, sans-serif;
   color: black;
   width: 100%;
}

:root {
   --primary-color: rgb(0, 0, 129);
   --secondary-color: rgb(9, 238, 219);
   --fill-color: black;
   --section-title: black;
}

/* Beginning of header code */

header, footer {
   padding: 20px 35px;
   background-color: var(--secondary-color);
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   font-family: fantasy;
   /*fix alignment of name in header */
}

header h1 {
   font-weight: bold;
   margin: auto;
   font-size: 36px;
   color: var(--fill-color);
   margin: 0;
}

header a {
   text-decoration: none;
   color: var(--fill-color);
}

header nav {
   margin: 7px 0;
   font-family: Georgia, 'Times New Roman', Times, serif;
}

header nav ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   list-style: none;
}

header nav ul li a {
   padding: 10px 15px;
   font-weight: lighter;
   font-size: 1.55vw;
}

/* End of header code */

section {
   padding: 60px;
}

/* Beginning of hero  */
.hero {
    background-image: url("../images/bg2.jpg");
    background-size: cover;
    background-position: center;
    /* use santa monica picture */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
}

.hero-text {
   width: 35%;
   text-align: right;
   font-size: 20px;
   margin: 7%;
   color: white;
}

.profile {
   width: 700px;
   height: 450px;
   margin-right: 250px;
}

/* End of hero */

.section-title {
   font-size: 40px;
   color: var(--primary-color);
   margin: 20px;
   width: 150px;
   padding-left: 10px;
}

.section-title-div {
   border-right: 3px solid;
   width: 200px;
   text-align: right;
}

/* Beginning of About Me section */

.about, .contact {
   display: inline-flex;
}

.about h2, .contact h2 {
   padding: 0 20px 0 0;
   color: var(--primary-color);
   
}

.about p {
   font-size: 20px;
   color: black;
   margin: 3%;
}

/* End of About Me section */

/* Beginning of Projects section */
.portfolio-grid {
   display: inline-flex;
   
}

.grid-container {
   display: grid;
   padding: 20px;
   margin: 0 auto;
   grid-template-columns: repeat(3, minmax(200px, 1fr));
   grid-template-rows: repeat(3, minmax(100px, 1fr));
   grid-gap: 10px;
   margin: 0 0 0 3%;  
}

.portfolio-grid-item {
   display: flex;
   border: solid;
   justify-content: center;
   align-items: center;
   padding: 1em;
   color: black;
   max-width: 100%;
}

.portfolio-grid-item a {
    color: white;
    font-weight: 500;
    text-align: center;
    background-color: black;
}

.portfolio-grid-item:first-child {
    grid-column: auto/span 2;
    grid-row: auto/span 2;
    background: url(../images/run-buddy.PNG);
    width: 92%;
    height: 83%;
    background-size: cover;
    background-position: center;
}

.box2 {
    background: url(../images/horiseon.PNG);
    width: 198px;
    height: 98px;
    background-size: cover;
    background-position: center;
}

.box3 {
    background: url(../images/covid-peeper.png);
    width: 198px;
    height: 90px;
    background-size: cover;
    background-position: center;
}

.box4 {
    background: url(../images/free-movies.jpg);
    width: 198px;
    height: 98px;
    background-size: cover;
    background-position: center;
    margin-right: 10px;
}

.box5 {
    background: url(../images/chill-image.jpg);
    width: 198px;
    height: 98px;
    background-size: cover;
    background-position: center;
}
/* End of Projects section */

/* Beginning of Contact Section */

.contact ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   list-style: none;
   margin: auto;
}

.contact ul li{
   padding: 10px 15px;
   font-size: 1.55vw;
   align-items: center;
}

/* End of Contact Section */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
.hero-text{
    text-align: center;
    margin-right: 150px;
}

.section-title-div {
    border-right: 3px solid;
    width: 150px;
    text-align: center;
}

.profile {
    width: 500px;
    height: 350px;
    position: relative;
    margin-right: 100px;
}
.section-title {
    font-size: large;
}

.grid-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
}
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
.hero-text{
    text-align: center;
    margin-right: 150px;
}

.section-title-div {
    border-right: 3px solid;
    width: 150px;
    text-align: center;
}

.profile {
    width: 500px;
    height: 350px;
    position: relative;
    margin-right: 100px;
}

.section-title {
    font-size: large;
}

.grid-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr));
}
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    
}